pluginManagement {
    plugins {
        id 'java'
        id 'war'
        id 'org.springframework.boot' version '2.5.0'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id 'org.siouan.frontend-jdk11' version '5.2.0'
    }
    repositories {
        gradlePluginPortal()
    }
}

include 'backend', 'react-frontend'
